{
	"name": "inner-vh",
	"version": "0.0.3",
	"description": "Browser ui aware vh.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc",
		"prepublish": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Onset/pwa-install-handler.git"
	},
	"keywords": [
		"custom properties",
		"innerHeight",
		"vh",
		"browser ui"
	],
	"author": {
		"name": "Filip Chalupa",
		"email": "chalupa.filip@gmail.com",
		"url": "https://www.npmjs.com/~onset"
	},
	"license": "ISC",
	"devDependencies": {
		"typescript": "^3.3.3"
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"trailingComma": "es5",
		"useTabs": true,
		"arrowParens": "always"
	}
}
